权限:
	粒度  权限所管辖的细节层度

权限划分:
1.功能权限	
2.模块权限	
	模块 由多个功能和业务组成的一个体系

3.身份权限
	同一个用户可以并存多个身份，岗位

4.行级权限
	同一张或多张表 在不同账户中显示的数据级别(数量不同)

5.列级权限
	同一张或多张表 在不同用户（相同身份） 所展示（操作）的字段不同

6.权限赋予
	权限的授权管理，授权人（账户）所给出的最高权限不能高于本身



shiro  粒度少

权限(url)过滤！



















