@import "@/style/imports";

.page-distribution-shop {
  background: $color-bg-gray;
  .content-center{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .shop-achievement{
      flex: 1;
    }
  }
  .shop-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .width {
    width: 50%;
    // padding: 1px,1px;
  }
  .share-btn {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    box-shadow: none;
    line-height: 1;
    &::after {
      border: none;
    }
  }
  .iconsize {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .shop-banner {
    display: flex;
    align-items: center;
    padding: 30px 40px;
    .shop-info {
      display: flex;
      align-items: center;
      flex: 1;
      .shopkeeper-avatar {
        margin-right: 20px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      .shop-name {
        font-size: 30px;
        color: #fff;
      }
      .shop-desc {
        color: #ffffff;
        font-size: 24px;
      }
    }
    .shop-setting {
      color: #fff;
      font-size: 50px;
      opacity: 0.6;

      .icon-settings{
        font-size: 50px;
      }
    }
  }
  .banner-img {
    display: block;
    width: 100%;
  }
  .shop-achievement {
    .achievement-label {
      font-size: 26px;
      color: #666;
    }
    .achievement-amount {
      font-size: 60px;
      color: $color-brand-primary;
      font-weight: 600;
      font-family: "Helvetica Neue";
      .amount-cur {
        font-size: 24px;
      }
    }
  }
  .shop-nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 28vw;
    line-height: 1;
    [class^='icon-'] {
      margin-bottom: 20px;
      font-size: 60px;
      color: #00c3ff;
    }
    &::after {
      position: absolute;
      left: 1px;
      top: 1px;
      right: 1px;
      bottom: 1px;
      border: none;
      box-shadow: none;
      background: #fff;
      content: "";
      z-index: 0;
    }
    view {
      position: relative;
      z-index: 1;
    }
  }
  .preview {
    width: 100%;
    padding: 35px 0;
    background: #fff;
    text-align: center;
    border-top: 2px solid $color-bg-gray;
    margin-bottom: 50px;
    .main {
      margin: 0 auto;
      display: inline-block;
    }
    .img, .title {
      margin: 0 auto;
      display: block;
      font-size: 30px;
    }
    .img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
  }
}
