page {
  width: 100%;
  height: 100%;
}

.pay {
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
  /*  #ifdef  h5  */
  padding-top: $navigate-height-h5;
  /*  #endif  */
  box-sizing: border-box;  
  .remark {
    background: #fff;
    margin-top: 20px;
    padding: 10px 20px;
  }
  .goods {
    margin-top: 20px;
    background: #fff;
    display: flex;
    padding: 20px;
    align-items: center;
    .img {
      width: 180px;
      height: 180px;
      border: 2px solid #efefef;
      margin-right: 20px;
    }
    .info {
      flex: 1;
      min-height: 180px;
      .price {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .sum {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-top: 2px dashed #efefef;
    text {
      color: #e50909;
    }
  }
  .actBtn {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #fff;
    .price {
      margin-right: 30px;
      text {
        color: #e50909;
      }      
    }
    .btn {
      outline: none !important;
      border: none !important;
      width: 280px;
      height: 100px;
      border-radius: 0;
      padding: 0;
      margin: 0;
      line-height: 100px;
      text-align: center;
      color: #fff;
      background: #a2564c;
    }
  }
}