.vipgrades {
  .sp-cell__bd {
    display: flex;
    justify-content: flex-end;
  }
  .has-navbar {
    .header {
      margin-top: $navigate-height;
    }
  }
  .header {
    position: relative;
    color: #ffffff;
    .header-isauth {
      display: flex;
      align-items: center;
      padding: 50px 50px 30px 50px;
      &__avatar {
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        background: #e4e2d0;
        color: #fff;
        font-size: 80px;
        text-align: center;
      }

      &__info {
        padding-left: 26px;
        .mcode {
          font-size: 24px;
          color: #999;
        }
        .nickname {
          font-size: 32px;
          margin-bottom: 5px;
        }
      }
    }
    .header-tab {
      &.at-tabs {
        position: relative;
      }
      .at-tabs__item-underline {
        height: 8px;
        background: #eac18b;
      }
      .at-tabs__header {
        background: transparent;
        .at-tabs__item {
          color: #7a7867;
          &.at-tabs__item--active {
            color: #eac18b;
          }
        }
      }
    }
    .member-acount {
      padding: 5px 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 60px;
      font-size: 22px;
      line-height: 1;
      color: #ccc;
    }
    .icon-forward {
      color: #ccc;
    }
    .icon-vip {
      display: inline-block;
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }
    .authorized-btn {
      position: relative;
      border-radius: 50px;
      background: linear-gradient(to right, #f4d09e, #e8bd7f);
      vertical-align: middle;
      line-height: 40px;
      padding: 0 20px;
      color: #6f3c09;
      z-index: 10;
      margin-left: 10px;
      &::after {
        content: none;
      }
    }
  }

  .pay-box {
    box-shadow: 0px 5px 16px 0px #DDD;
    margin-bottom: 25px;
    background: #fff;
    padding: 0px 25px 30px;
  }
  .grade-list {
    // display: flex;
    padding: 30px 0;
    width: 100%;
    height: 335px;
    white-space: nowrap;
    .grade-item {
      // flex: 1;
      // padding: 0 10px;
      display: inline-block;
      text-align: center;
      padding-right: 28px;
      padding-top: 10px;
      .item-content {
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // height: 230px;
        // width: 260px;
        // border: 1px solid #f8f8f8;
        border-radius: 15px;
        padding: 40px 50px;
        .desc {
          font-size: 30px;
          color: #555;
          padding-bottom: 10px;
        }
        .weight {
          font-weight: bold;
        }
        .amount {
          font-family: "Helvetica Neue";
          font-weight: 800;
          font-size: 55px;
          color: #b86c53;
          letter-spacing: 0;
          .price__primary {
            font-size: 50px;
            font-weight: bold;
            color: #F4811F;
            .price__symbol {
              font-size: 28px;
            }
          }
        }
      }
      &.active {
        .item-content {
          background: #FFF2DF;
          border: 1px solid #F5A623;
          box-shadow: 0px 4px 16px 0px #EAD6B6;
        }
      }
    }
    .grade-item:last-child{
      padding-right: 0px;
    }
  }
  .pay-btn {
    line-height: 90px;
    color: #724120;
    border-radius: 45px;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    margin: 20px 0px 30px 0px;
    background: linear-gradient(270deg, #F5BF5A 0%, #FFE6B5 100%);
    box-shadow: -5px 8px 0px 0px #F6BE87, -5px 7px 0px 0px #FFE0A8;
    z-index: 10;
  }
  .sp-cell::before {
    content: '';
    height: 0;
  }
  .content-v-padded {
    color: #222;
    font-weight: bold;
    font-size: 32px;
  }
  .text-muted {
    color: #222;
    font-weight: 400;
    font-family: PingFangSC-Regular, PingFang SC;
  }
  .content-v-subtitle {
    color: #999;
    font-size: 24px;
    margin-left: 20px;
  }

  .coupon-box {
    padding: 25px 15px;
    margin-bottom: 25px;
    background: #fff;
    .scroll-box {
      padding-top: 30px;
      width: 100%;
      height: 310px;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
    }
    .coupon {
      position: relative;
      display: inline-block;
      flex-direction: column;
      text-align: center;
      width: 28%;
      height: 260px;
      .coupon-mark {
        position: absolute;
        top: 6%;
        right: -5%;
        padding: 0px 10px;
        background: #F59F4B;
        border-radius: 12px 12px 12px 0px;
        border: 2px solid #FFFFFF;
        color: #fff;
        font-size: 24px;
      }
      .img {
        width: 100%;
        height: 100%;
      }
      &-price {
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);
        .price__primary {
          font-size: 50px;
          font-weight: bold;
          color: #724120;
          .price__symbol {
            font-size: 28px;
          }
        }
      }
      &-desc {
        width: 80%;
        color: #fff;
        font-size: 24px;
        position: absolute;
        bottom: 23%;
        left: 50%;
        transform: translateX(-50%);
        @include multi-ellipsis(2)
      }
      &-quan {
        line-height: 24px;
        padding: 5px 20px;
        font-size: 20px;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(180deg, #FFF7EA 0%, #E4C5A4 100%);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.21);
        border-radius: 10px;
      }
      &-font {
        font-size: 38px;
        font-weight: bold;
        color: #724120;
      }
      &-size {
        font-size: 24px;
        color: #724120;
      }
    }
    .coupon:last-child {
      margin-right: 0px;
    }
  }
}
