# 应用名称
APP_NAME=EcshopX2.0
# 标识应用环境, 本地环境设置为local,生产环境为production
APP_ENV=local
# 数据加密密钥
APP_KEY=
# 调试模式, 正式环境需要关闭(true,false)
APP_DEBUG=true
# php访问域名，不要带最后的斜杠，一定要配置
APP_URL=http://localhost
# 时区不要修改
APP_TIMEZONE=PRC

# 数据库相关配置
## DB_CONNECTION默认不需要改
DB_CONNECTION=default
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# REDIS配置
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
## 必须要设置密码
REDIS_PASSWORD=
REDIS_PORT=6379
## 如果按照服务配置，则参考config/database.php中redis部分进行配置，并注释下面这条默认项，按需配置
REDIS_DATABASE=0

# 文件存储相关配置
## oss(阿里云OSS)、qiniu(七牛云)、aws(亚马逊s3)、local(本地存储)
DISK_DRIVER=oss
## 当前客户文件存放目录
OSS_PROJECT_NAME=default_project

## OSS密钥配置
OSS_ACCESS_KEY=
OSS_SECRET_KEY=

## OSS私有文件配置
OSS_FILE_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
### OSS私有文件存储bucket
OSS_FILE_BUCKET=oss-cdn
### 是否开启cname，私有文件不需要开
OSS_FILE_IS_CNAME=false

## OSS公共读图片配置
OSS_IMAGE_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
### OSS公有图片bucket
OSS_IMAGE_BUCKET=oss-cdn
### 是否开启cdn
OSS_IMAGE_IS_CNAME=false
### 图片cdn,开启cdn则该配置必填
OSS_IMAGE_DOMAIN=

## OSS公共读视频配置
OSS_VIDEO_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
### OSS公有视频bucket
OSS_VIDEO_BUCKET=oss-cdn
### 是否开启cdn
OSS_VIDEO_IS_CNAME=flase
### 视频cdn,开启cdn则该配置必填
OSS_VIDEO_DOMAIN=

# 微信第三方平台配置，本地开发环境不配置, 会影响到调用微信的相关页面, 整体不影响后台开发。
## 第三方平台APPID
WECHAT_APPID=
## 第三方平台SECRET
WECHAT_SECRET=
## 消息校验Token
WECHAT_TOKEN=
## 消息加解密Key
WECHAT_AES_KEY=
## 是否需要服务号，false则需要自己绑定到开放平台
WX_OPEN_THIRD=true
## 是否需要第三方平台
WXA_NEED_OPEN_PLATFORM=true

## 支付宝配置
ALIPAY_PAYMENT_RETURN_H5=https://h5域名

# JWT相关配置，通过php artisan jwt:secret生成密钥，线上务必重新生成
JWT_SECRET=ker4H1Gp4TsddddWJMac2SMA8Zsh3drv
JWT_TTL=7200
JWT_REFRESH_TTL=20160

# 缓存驱动, 默认使用redis
CACHE_DRIVER=redis

# 队列驱动, 默认使用redis
QUEUE_DRIVER=redis

# 是否saas
SYSTEM_IS_SAAS=false
# 设置系统主要的企业id，用于pc和h5
SYSTEM_MAIN_COMPANYS_ID=1
# 是否使用系统菜单,false则是固定菜单，true则更新storage/static/目录下的菜单
USE_SYSTEM_MENU=true
# 系统版本
PRODUCT_MODEL=platform

# 腾讯地图接口KEY, 建议根据项目进行申请
QQMAP_KEY=PSPBZ-KQ5CW-CSGRF-ON2S4-K2HQJ-XEBQG
# 腾讯地图配置, 建议根据项目进行申请
API_TENCENT_POSITION_APP_KEY=
API_TENCENT_POSITION_APP_SECRET=

# 高德地图key
AMAP_LBS_KEY=

# 汇付企账通相关配置
## true启用汇付支付渠道其他支付渠道则隐藏
HFPAY_IS_OPEN=false 

# 达达同城配送相关配置
DADA_APP_KEY=
DADA_APP_SECRET=
DADA_IS_ONLINE=true

# 店务自建应用相关配置
## 应用主页地址
DIS_WORKWECHAT_H5_BASEURI=https://店务端域名/pages/index
## 应用授权登录地址
DIS_WORKWECHAT_H5_AUTHURI=https://店务端域名/pages/auth/index

# 是否加密敏感数据，配合配置APP_KEY使用
ENCRYPT_SENSITIVE_DATA=false