<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>action.LoginAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login.action</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>index</servlet-name>
		<servlet-class>action.IndexAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>index</servlet-name>
		<url-pattern>/index.action</url-pattern>
	</servlet-mapping>
	
	
	<!-- 授权用户页面 -->
	<servlet>
		<servlet-name>authorizationPage</servlet-name>
		<servlet-class>action.AuthorizationPageAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>authorizationPage</servlet-name>
		<url-pattern>/authorizationPage.action</url-pattern>
	</servlet-mapping>
	
	<!-- 授权选择页面 -->
	<servlet>
		<servlet-name>choiceAuthorPage</servlet-name>
		<servlet-class>action.ChoiceAuthorPageAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>choiceAuthorPage</servlet-name>
		<url-pattern>/choiceAuthorPage.action</url-pattern>
	</servlet-mapping>
	
	<!-- 授权 -->
	<servlet>
		<servlet-name>author</servlet-name>
		<servlet-class>action.AuthorAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>author</servlet-name>
		<url-pattern>/author.action</url-pattern>
	</servlet-mapping>
	
	
</web-app>