.page-community-index {
  .page-header {
    background: var(--color-primary);
    padding: 200px 20px 40px;
  }
  .user-info {
    display: flex;
    align-items: center;
    .sp-image {
      border: 4px solid #fff;
      width: 110px;
      height: 110px;
      border-radius: 50px;
      margin-right: 20px;
      overflow: hidden;
    }
    .user-name {
      color: #fff;
      font-size: 30px;
    }
  }

  .card-block {
    border-radius: 16px;
    overflow: hidden;
    margin: 20px;
    background: #fff;
    &-hd {
      font-size: 32px;
      font-weight: bold;
      padding: 30px 20px 20px;
      /* prettier-ignore */
      border-bottom: 1PX solid #f5f5f5;
    }
  }

  .menu-list {
    display: flex;
    // justify-content: center;
    padding: 20px 0;
    margin: 0 30px;
    .menu-item {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
    }
    .menu-image {
      width: 100px;
    }
    .menu-name {
      font-size: 24px;
      color: #222;
    }
  }

  .group-list {
    .card-block {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  .search-wrap {
    padding: 20px;
  }

  .group-state-list {
    padding: 0 20px;
    .at-tabs__body {
      height: 0;
    }
  }
}
